"""
property DataFrame.iloc
纯粹是基于整数位置的索引，用于按位置选择。

.iloc[]主要是基于整数位置（从0到轴的长度-1），但也可以使用布尔数组。

允许的输入是:

    一个整数，例如：5。

    一个整数的列表或数组，例如：[4, 3, 0]。

    一个带有整数的切片对象，如1:7。

    一个布尔数组。

一个有一个参数（调用系列或DataFrame）的可调用函数，并返回用于索引的有效输出（上述之一）。
这在方法链中很有用，当你没有对调用对象的引用，但想把你的选择建立在一些值上。

如果请求的索引器超出边界，.iloc将引发IndexError，除了允许超出边界的索引器的切片索引器（这符合python/numpy的切片语义）。

"""